<!DOCTYPE html>
<html>
<head>
<style>

body{
    background: #fff;
}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: rgba(154, 154, 154, 0.27);
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #b6f423 4px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #82e2ea 4px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #f8b42c 4px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #fd594a 4px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #e8479d 4px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #a12eeb 4px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #4785d9 4px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #2aed9a 4px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #000000;
}

/* Credit to bootsnipp.com for the css for the color graph 
 ESTO SOLO ES PARA EL FORMULARIO DE LOGIN
*/
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

</style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/login.js"></script>
<title>Login</title>
</head>
<body>

<form name ="login" action="login" style="width: 100%; height : 768px;">
<!-- ================ INICIA FORMULARIO DE LOGIN ============================================================== -->    
<div class="container" style=" background-image: url('/img/main.png'); background-repeat:no-repeat; height: 768px; margin-top: 100px;">
    
<div class="row" style="margin-top:30px; ">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-6">
    	<form role="form">
			<fieldset>
				<h3><p style="color: white;">Miracom Mobile Advertising Platform<br><br></h3>
				<hr class="colorgraph">
				<div class="form-group">
                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" value="admin@miracom.com">
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" value="*********">
				</div>
				<span class="button-checkbox">
					<button type="button" class="btn" data-color="info">Remember Me</button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right"><p style="color: #2AABD2">Forgot Password?</p></a>
				</span>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <!-- <input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In"> -->
                        <a href="login"><input type="button"  class="btn btn-lg btn-success btn-block" value="Sign In"></a>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="" class="btn btn-lg btn-primary btn-block">Register</a>
					</div>
					<div >
						<img alt="" src="">
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</div>  

<!--  
<form name ="login" action="login" style="width: 1024; height : 768px;">
<div class="container" style="width: 100%; height: 100%;">
	<table style="width: 100%; height: 78%;"  border= 1>
		<tr>
			<td width="100%" style="padding-left: 130px;">
				  <table style="width: 40%;" border=0>
				 		    <tr height="80px;">
				 		    	<td><label for="inputdefault"><p style="color: white; padding-top: 20px;">&nbsp;</p></label></td>
								<td>
									<button type="button" class="btn btn-primary">Publisher</button>
									<button type="button" class="btn btn-primary">Advertiser</button>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 13px;"><label for="inputdefault"><p>사용자</p></label></td>
								<td align="right"><input class="form-control" id="inputdefault" type="text" value="admin@miracom.com"></td>
							</tr>
							<tr>
								<td style="padding-top: 13px;"><label for="inputdefault" style="margin-top: 5px;"><p>패스워드</p></label></td>
								<td align="right"><input class="form-control" id="inputdefault" type="password" value="*********"></td>
							</tr>
							<tr>
								<td><div class="checkbox">
									    <label><input type="checkbox"><p> Remember me</p></label>
									  </div>
							    </td>
								<td align="right"><button type="submit" class="btn btn-success" style="width: 100%; " >접속</button></td>
							</tr>
				  </table> 
				  
				  
			</td>
		</tr>
	</table>
</div>
 
</form>
-->
</form>
</body>
</html>